-- | Autogenerated from tailwind.css
module Tailwind where

import Halogen.HTML.Core (ClassName(..))

-- | appearanceNone
appearanceNone :: ClassName
appearanceNone = ClassName "appearance-none"

-- | bgGray50
bgGray50 :: ClassName
bgGray50 = ClassName "bg-gray-50"

-- | bgIndigo600
bgIndigo600 :: ClassName
bgIndigo600 = ClassName "bg-indigo-600"

-- | block
block :: ClassName
block = ClassName "block"

-- | border
border :: ClassName
border = ClassName "border"

-- | borderGray300
borderGray300 :: ClassName
borderGray300 = ClassName "border-gray-300"

-- | borderTransparent
borderTransparent :: ClassName
borderTransparent = ClassName "border-transparent"

-- | flex
flex :: ClassName
flex = ClassName "flex"

-- | focusBorderIndigo500
focusBorderIndigo500 :: ClassName
focusBorderIndigo500 = ClassName "focus:border-indigo-500"

-- | focusOutlineNone
focusOutlineNone :: ClassName
focusOutlineNone = ClassName "focus:outline-none"

-- | focusRing2
focusRing2 :: ClassName
focusRing2 = ClassName "focus:ring-2"

-- | focusRingIndigo500
focusRingIndigo500 :: ClassName
focusRingIndigo500 = ClassName "focus:ring-indigo-500"

-- | focusRingOffset2
focusRingOffset2 :: ClassName
focusRingOffset2 = ClassName "focus:ring-offset-2"

-- | focusZ10
focusZ10 :: ClassName
focusZ10 = ClassName "focus:z-10"

-- | fontExtrabold
fontExtrabold :: ClassName
fontExtrabold = ClassName "font-extrabold"

-- | fontMedium
fontMedium :: ClassName
fontMedium = ClassName "font-medium"

-- | group
group :: ClassName
group = ClassName "group"

-- | h12
h12 :: ClassName
h12 = ClassName "h-12"

-- | hoverBgIndigo700
hoverBgIndigo700 :: ClassName
hoverBgIndigo700 = ClassName "hover:bg-indigo-700"

-- | itemsCenter
itemsCenter :: ClassName
itemsCenter = ClassName "items-center"

-- | justifyCenter
justifyCenter :: ClassName
justifyCenter = ClassName "justify-center"

-- | lgPx8
lgPx8 :: ClassName
lgPx8 = ClassName "lg:px-8"

-- | maxWMd
maxWMd :: ClassName
maxWMd = ClassName "max-w-md"

-- | minHScreen
minHScreen :: ClassName
minHScreen = ClassName "min-h-screen"

-- | mt6
mt6 :: ClassName
mt6 = ClassName "mt-6"

-- | mt8
mt8 :: ClassName
mt8 = ClassName "mt-8"

-- | mxAuto
mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

-- | negSpaceYPx
negSpaceYPx :: ClassName
negSpaceYPx = ClassName "-space-y-px"

-- | placeholderGray500
placeholderGray500 :: ClassName
placeholderGray500 = ClassName "placeholder-gray-500"

-- | px3
px3 :: ClassName
px3 = ClassName "px-3"

-- | px4
px4 :: ClassName
px4 = ClassName "px-4"

-- | py12
py12 :: ClassName
py12 = ClassName "py-12"

-- | py2
py2 :: ClassName
py2 = ClassName "py-2"

-- | relative
relative :: ClassName
relative = ClassName "relative"

-- | roundedBMd
roundedBMd :: ClassName
roundedBMd = ClassName "rounded-b-md"

-- | roundedMd
roundedMd :: ClassName
roundedMd = ClassName "rounded-md"

-- | roundedNone
roundedNone :: ClassName
roundedNone = ClassName "rounded-none"

-- | roundedTMd
roundedTMd :: ClassName
roundedTMd = ClassName "rounded-t-md"

-- | shadowSm
shadowSm :: ClassName
shadowSm = ClassName "shadow-sm"

-- | smPx6
smPx6 :: ClassName
smPx6 = ClassName "sm:px-6"

-- | smTextSm
smTextSm :: ClassName
smTextSm = ClassName "sm:text-sm"

-- | spaceY6
spaceY6 :: ClassName
spaceY6 = ClassName "space-y-6"

-- | spaceY8
spaceY8 :: ClassName
spaceY8 = ClassName "space-y-8"

-- | srOnly
srOnly :: ClassName
srOnly = ClassName "sr-only"

-- | text3xl
text3xl :: ClassName
text3xl = ClassName "text-3xl"

-- | textCenter
textCenter :: ClassName
textCenter = ClassName "text-center"

-- | textGray900
textGray900 :: ClassName
textGray900 = ClassName "text-gray-900"

-- | textSm
textSm :: ClassName
textSm = ClassName "text-sm"

-- | textWhite
textWhite :: ClassName
textWhite = ClassName "text-white"

-- | wAuto
wAuto :: ClassName
wAuto = ClassName "w-auto"

-- | wFull
wFull :: ClassName
wFull = ClassName "w-full"
